# Addons installed by composer
#
# This file is generated automatically by composer from information in extra.nette-addon or extra.nette
# (actually it is not at the moment, but should be in the future)

addons:
	JanMarek/WebLoader:
		config-extensions:
			webLoader: WebLoader\Nette\Config\WebLoaderExtension
			
		
	juzna/nette-visual-paginator:
		assets: []
		assets-optional:
			css:
				- example.css
				
			
		
	kdyby/CurlExtension:
		config-extensions:
			kdyby: Kdyby\Extension\Curl\DI\CurlExtension
			
		
	nifty/nifty-grid:
		assets:
			images:
				- resources/css/images/
				
			css:
				- resources/css/grid.css
				- %wwwDir%/temp/jquery-ui/jquery-ui.css
				
			javascript:
				- resources/js/grid.js
				- %wwwDir%/temp/jquery.js
				- %wwwDir%/temp/jquery-ui.js
				- %wwwDir%/temp/netteForms.js
				
			
		extras:
			- jQuery
			- jQuery-UI
			- netteForms
			
		
	nette/extras:
		addon-section:
			extras: Nette\Extras\Installer
			
		
	
