#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

		database:
			default:
				dsn: 'mysql:host=localhost;dbname=test'
				user:
				password:


	services:
		authenticator: Authenticator
		cssLoader: WebLoader\Nette\CssLoader::createLoader("%wwwDir%/css", "%wwwDir%/temp", "temp", [ "screen.css", "%appDir%/../libs/juzna/nette-visual-paginator/example.css" ])


	factories:


production < common:

development < common:
