#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		container:
			debugger: true

		session:
			expiration: 14 days

		database:
			default:
				dsn: 'mysql:host=localhost;dbname=ladenka'
				user: root
				password:

	webLoader:
		css:
			files:
				- %appDir%/../libs/juzna/nette-visual-paginator/example.css

	services:
		authenticator: Authenticator
		database: @nette.database.default

	factories:


production < common:

development < common:
